# Custom Unit Conversion Tool in Python

def length_converter():
    print("\nLength Conversion")
    print("1. Meter to Kilometer")
    print("2. Kilometer to Meter")
    print("3. Meter to Centimeter")
    print("4. Centimeter to Meter")

    choice = int(input("Choose conversion: "))
    value = float(input("Enter value: "))

    if choice == 1:
        print("Result:", value / 1000, "km")
    elif choice == 2:
        print("Result:", value * 1000, "m")
    elif choice == 3:
        print("Result:", value * 100, "cm")
    elif choice == 4:
        print("Result:", value / 100, "m")
    else:
        print("Invalid choice")


def weight_converter():
    print("\nWeight Conversion")
    print("1. Kilogram to Gram")
    print("2. Gram to Kilogram")
    print("3. Kilogram to Pound")
    print("4. Pound to Kilogram")

    choice = int(input("Choose conversion: "))
    value = float(input("Enter value: "))

    if choice == 1:
        print("Result:", value * 1000, "g")
    elif choice == 2:
        print("Result:", value / 1000, "kg")
    elif choice == 3:
        print("Result:", value * 2.20462, "lb")
    elif choice == 4:
        print("Result:", value / 2.20462, "kg")
    else:
        print("Invalid choice")


def temperature_converter():
    print("\nTemperature Conversion")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")
    print("3. Celsius to Kelvin")

    choice = int(input("Choose conversion: "))
    value = float(input("Enter value: "))

    if choice == 1:
        print("Result:", (value * 9/5) + 32, "F")
    elif choice == 2:
        print("Result:", (value - 32) * 5/9, "C")
    elif choice == 3:
        print("Result:", value + 273.15, "K")
    else:
        print("Invalid choice")


def main():
    while True:
        print("\nCustom Unit Converter")
        print("1. Length")
        print("2. Weight")
        print("3. Temperature")
        print("4. Exit")

        option = int(input("Select option: "))

        if option == 1:
            length_converter()
        elif option == 2:
            weight_converter()
        elif option == 3:
            temperature_converter()
        elif option == 4:
            print("Exiting Unit Converter.")
            break
        else:
            print("Invalid selection")


main()
